.nhentai-helper-hidden {
  display: none !important;
}

.nhentai-helper-btn {
  &:disabled {
    cursor: wait;
  }
  .nhentai-helper-gallery > & {
    position: absolute;
    top: 0;
    min-width: 42px;
    opacity: 0.8;
  }
  .nhentai-helper-gallery:hover > & {
    opacity: 1;
  }
}

.nhentai-helper-gallery {
  .nhentai-helper-btn {
    position: absolute;
    top: 0;
    margin: 3px;
    z-index: 2;
  }
  .download-zip-btn {
    left: 0;
  }
  .ignore-btn {
    display: none;
    right: 0;
  }
  &:hover {
    .ignore-btn {
      display: block;
    }
  }
  &.downloaded .caption {
    color: #999;
  }
}

#page-container {
  position: relative;
  @media screen and (max-width: 768px) {
    & {
      padding-top: 40px;
    }
  }
}

#online-view-mode-btn {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
}

.btn-noty {
  &-green {
    background-color: #66bb6a !important;
  }
  &-blue {
    background-color: #42a5f5 !important;
  }
  &:hover {
    filter: brightness(1.15);
  }
}
.noty_buttons {
  padding-top: 0 !important;
}

.pages-input {
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  border-radius: 3px;
  padding: 0 0.1em 0 1em;
  font-size: 1em;
  width: 100%;
  height: 40px;
  border: 0;
  vertical-align: top;
  margin-top: 5px;
}

.noty_close_button {
  display: none;
}

// nhentai.xxx
body.nhentai-helper-nhentai_xxx {
  .reader_outer {
    position: relative;
  }
  .g_buttons .download-zip-btn {
    margin-left: 5px;
  }
}
